{
    "name": "stefangabos/zebra_pagination",
    "type": "library",
    "description": "A generic, Twitter Bootsrap compatible, PHP pagination library that automatically generates navigation links",
    "keywords": ["php","pagination", "paging", "paginator", "paginate"],
    "homepage": "http://stefangabos.ro/php-libraries/zebra-pagination/",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Stefan Gabos",
            "email": "contact@stefangabos.ro",
            "homepage": "http://stefangabos.ro/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5"
    },
    "version": "2.2.1",
    "autoload": {
        "classmap": [
            "Zebra_Pagination.php"
        ]
    }
}
